Process created successfully: PID: 1, Memory starts at 0x0.
Process created successfully: PID: 2, Memory starts at 0xb5fb0.
Process created successfully: PID: 3, Memory starts at 0x20731c.
Cannot reserve memory for PID 4.
Cannot reserve memory for PID 4.
Process created successfully: PID: 4, Memory starts at 0x255d08.
Process created successfully: PID: 5, Memory starts at 0x2ac91c.
Cannot reserve memory for PID 6.
Process created successfully: PID: 6, Memory starts at 0x2d361c.
Process created successfully: PID: 7, Memory starts at 0x2f1364.
Cannot reserve memory for PID 8.
Process created successfully: PID: 8, Memory starts at 0x2fa9a4.
Cannot reserve memory for PID 9.
Process 3 is waiting (remaining_time: 776935).
Process 6 is waiting (remaining_time: 453668).
Process 1 is running (remaining_time: 725741).
Process 12 not found.
Process 5 is waiting (remaining_time: 678959).
Process 3 is waiting (remaining_time: 776935).
Process 8 is waiting (remaining_time: 166862).
Process 13 not found.
Process 1 is running (remaining_time: 725741).
Process 2 is waiting (remaining_time: 584223).
Process 1 is running (remaining_time: 725741).
Process 2 is waiting (remaining_time: 584223).
Process 13 not found.
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(6: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(8: priority = 13, remaining_time = 166862)]
Finished queue:
[]
PID 12 not found.
PID 13 not found.
PID 12 not found.
PID 9 not found.
PID 10 not found.
Cannot reserve memory for PID 9.
Process created successfully: PID: 9, Memory starts at 0x2fc460.
Process 9 is waiting (remaining_time: 584223).
Process 11 not found.
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(6: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(8: priority = 13, remaining_time = 166862)]
Process 9 is waiting (remaining_time: 584223).
Process 11 not found.
Process 11 not found.
Process 3 is waiting (remaining_time: 776935).
Process 13 not found.
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(6: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(8: priority = 13, remaining_time = 166862)]
Finished queue:
[]
Cannot reserve memory for PID 10.
Cannot reserve memory for PID 10.
Process created successfully: PID: 10, Memory starts at 0x2fd428.
Process created successfully: PID: 11, Memory starts at 0x2fe490.
Process created successfully: PID: 12, Memory starts at 0x2ff38c.
Cannot reserve memory for PID 13.
Cannot reserve memory for PID 13.
Cannot reserve memory for PID 13.
Process created successfully: PID: 13, Memory starts at 0x2ff568.
Process created successfully: PID: 14, Memory starts at 0x2ffbe0.
Process created successfully: PID: 15, Memory starts at 0x2ffe2c.
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
PID 24 not found.
PID 24 not found.
Empty stack PID 11.
PID 24 not found.
Finished queue:
[]
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(14: priority = 66, remaining_time = 599154),
(15: priority = 47, remaining_time = 600317),
(6: priority = 40, remaining_time = 453668),
(13: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(10: priority = 40, remaining_time = 776935),
(11: priority = 32, remaining_time = 394951),
(12: priority = 30, remaining_time = 813436),
(8: priority = 13, remaining_time = 166862)]
PID 24 not found.
PID 20 not found.
PID 25 not found.
PID 23 not found.
PID 28 not found.
PID 19 not found.
PID 16 not found.
PID 22 not found.
PID 16 not found.
PID 30 not found.
PID 26 not found.
PID 16 not found.
PID 19 not found.
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
Process 12 is waiting (remaining_time: 813436).
Process 13 is waiting (remaining_time: 453668).
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(14: priority = 66, remaining_time = 599154),
(15: priority = 47, remaining_time = 600317),
(6: priority = 40, remaining_time = 453668),
(13: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(10: priority = 40, remaining_time = 776935),
(11: priority = 32, remaining_time = 394951),
(12: priority = 30, remaining_time = 813436),
(8: priority = 13, remaining_time = 166862)]
Finished queue:
[]
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
Stack of PID 6: 1494602150 -1940258990 -2090600316.
PID 23 not found.
Empty stack PID 7.
Cannot reserve memory for PID 16.
Cannot reserve memory for PID 16.
PID 36 not found.
PID 29 not found.
Waiting queue:
[(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(14: priority = 66, remaining_time = 599154),
(15: priority = 47, remaining_time = 600317),
(6: priority = 40, remaining_time = 453668),
(13: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(10: priority = 40, remaining_time = 776935),
(11: priority = 32, remaining_time = 394951),
(12: priority = 30, remaining_time = 813436),
(8: priority = 13, remaining_time = 166862)]
PID 36 not found.
Process created successfully: PID: 16, Memory starts at 0x2fffd4.
Process created successfully: PID: 17, Memory starts at 0x2fffe0.
Process created successfully: PID: 18, Memory starts at 0x2ffff8.
Cannot reserve memory for PID 19.
Cannot reserve memory for PID 19.
Cannot reserve memory for PID 19.
Cannot reserve memory for PID 19.
Waiting queue:
[(16: priority = 118, remaining_time = 725741),
(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(14: priority = 66, remaining_time = 599154),
(15: priority = 47, remaining_time = 600317),
(6: priority = 40, remaining_time = 453668),
(13: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(17: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(10: priority = 40, remaining_time = 776935),
(18: priority = 40, remaining_time = 776935),
(11: priority = 32, remaining_time = 394951),
(12: priority = 30, remaining_time = 813436),
(8: priority = 13, remaining_time = 166862)]
Finished queue:
[]
PID 25 not found.
PID 19 not found.
PID 37 not found.
PID 24 not found.
PID 33 not found.
PID 42 not found.
PID 34 not found.
PID 19 not found.
PID 38 not found.
PID 21 not found.
PID 37 not found.
PID 36 not found.
PID 22 not found.
PID 39 not found.
PID 31 not found.
PID 22 not found.
PID 19 not found.
PID 39 not found.
PID 37 not found.
Process 25 not found.
Process 27 not found.
Process 34 not found.
Process 19 not found.
Process 39 not found.
Process 12 is waiting (remaining_time: 813436).
Process 37 not found.
Process 39 not found.
Process 8 is waiting (remaining_time: 166862).
Process 10 is waiting (remaining_time: 776935).
Process 20 not found.
Process 3 is waiting (remaining_time: 776935).
Process 24 not found.
Process 42 not found.
Process 36 not found.
PID 25 not found.
PID 27 not found.
PID 34 not found.
PID 19 not found.
PID 39 not found.
Process 25 not found.
Finished queue:
[]
Finished queue:
[]
PID 25 not found.
PID 27 not found.
PID 34 not found.
PID 19 not found.
PID 39 not found.
Empty stack PID 12.
PID 25 not found.
PID 27 not found.
PID 25 not found.
PID 27 not found.
PID 34 not found.
Waiting queue:
[(16: priority = 118, remaining_time = 725741),
(4: priority = 108, remaining_time = 602151),
(5: priority = 86, remaining_time = 678959),
(7: priority = 66, remaining_time = 599154),
(14: priority = 66, remaining_time = 599154),
(15: priority = 47, remaining_time = 600317),
(6: priority = 40, remaining_time = 453668),
(13: priority = 40, remaining_time = 453668),
(2: priority = 40, remaining_time = 584223),
(9: priority = 40, remaining_time = 584223),
(17: priority = 40, remaining_time = 584223),
(3: priority = 40, remaining_time = 776935),
(10: priority = 40, remaining_time = 776935),
(18: priority = 40, remaining_time = 776935),
(11: priority = 32, remaining_time = 394951),
(12: priority = 30, remaining_time = 813436),
(8: priority = 13, remaining_time = 166862)]
Finished queue:
[]
Total time: 10897276
